# NODE_ENV=development, does not work with npm start!! 
# https://create-react-app.dev/docs/adding-custom-environment-variables

HTTPS=true
# SSL_CRT_FILE=[real ssl cert file]
# SSL_KEY_FILE=[real ssl key file]

# windows
SASS_PATH=./node_modules;./src

# unix
# SASS_PATH=node_modules:src

PORT=7091
# Use polling watch
# CHOKIDAR_USEPOLLING=true

# remove eslint errors from error overlay
ESLINT_NO_DEV_ERRORS=true